# Spring knows about /src/main/resources/META-INF/resources, so you only need to put /WEB-INF/jsp/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=debug
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb

# data.sql gets initiated before entity mapping, so we need to configure this!
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true